Documentation
=============

Core Functions
^^^^^^^^^^^^^^

.. automodule:: bgcArgoDMQC.core
    :members:

File I/O Functions
^^^^^^^^^^^^^^^^^^

.. automodule:: bgcArgoDMQC.io
    :members:

Interpolation Functions
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: bgcArgoDMQC.interp
    :members:

Unit Conversion
^^^^^^^^^^^^^^^

.. automodule:: bgcArgoDMQC.unit
    :members:

Plotting
^^^^^^^^

.. automodule:: bgcArgoDMQC.fplt
    :members:

Other Functions
^^^^^^^^^^^^^^^

.. automodule:: bgcArgoDMQC.util
    :members: