.. bgcArgo documentation master file, created by
   sphinx-quickstart on Wed Oct 14 13:16:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

bgcArgo Documentation
=====================

**Getting Started**

* :doc:`install`

.. automodule:: bgcArgo.core
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
